name=JC_Button_MCP23017
version=2.2.2
author=Jack Christensen <jack.christensen@outlook.com>, Gareth Lee (MCP23017)
maintainer=Jack Christensen <jack.christensen@outlook.com>, Gareth Lee (MCP23017)
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph=Copyright (C) 2018-2019 by Jack Christensen and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/Cobalt6700/JC_Button_MCP23017
architectures=avr,esp32,megaavr
